[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True
max-module-members = 13
max-local-variables = 11
max-expressions = 12
max-awaits = 6

# Plugins:
max-complexity = 9
max-line-length = 80


# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  # These folders contain code badly written for reasons:
  # Project spefic, do not copy.
  */tests/*

ignore =
    # Coding magic comment not found
    C101,
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in public nested class
    D106,
    # Missing docstring in __init__
    D107,
    # Remove bad quotes
;    Q000,
    # Found upper-case constant in a class
    WPS115,
    #Found too many methods
    WPS214,
    # Found `f` string
    WPS305,
    # Found wrong magic comment
    WPS400,
    # Found `__init__.py` module with logic
    WPS412,
    # Line break before binary operator
    W503,
    # Found implicit string concatenation
    WPS326,
    # Standard pseudo-random generators are not suitable for security/cryptographic purposes.flake8
    S311,
    # Found string constant over-use
    WPS226,
    # Found class without a base class
    WPS306,
    # Found shadowed class attribute
    WPS601,

[isort]
multi_line_output = 3
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 78